[IP0]
excluded=false
ip=192.168.0.103
hostname=DESKTOP-DIOV808
[IP1]
excluded=false
ip=fe80:0000:0000:0000:4949:43a5:ce56:06e5
hostname=DESKTOP-DIOV808
[IP2]
excluded=true
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP3]
excluded=false
ip=216.239.36.21
hostname=blazedemo.com
[IP4]
excluded=false
ip=216.239.38.21
hostname=blazedemo.com
[IP5]
excluded=false
ip=216.239.32.21
hostname=blazedemo.com
[IP6]
excluded=false
ip=216.239.34.21
hostname=blazedemo.com
[IP7]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP8]
excluded=false
ip=93.184.216.34
hostname=example.org
[IP9]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
[IP10]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP11]
excluded=true
ip=13.35.210.15
hostname=firefox.settings.services.mozilla.com
[IP12]
excluded=true
ip=13.35.210.119
hostname=firefox.settings.services.mozilla.com
[IP13]
excluded=true
ip=13.35.210.122
hostname=firefox.settings.services.mozilla.com
[IP14]
excluded=true
ip=13.35.210.87
hostname=firefox.settings.services.mozilla.com
[IP15]
excluded=true
ip=117.18.237.29
hostname=ocsp.digicert.com
[IP16]
excluded=true
ip=172.217.160.163
hostname=ocsp.pki.goog
[IP17]
excluded=false
ip=13.35.210.60
hostname=content-signature-2.cdn.mozilla.net
[IP18]
excluded=false
ip=13.35.210.121
hostname=content-signature-2.cdn.mozilla.net
[IP19]
excluded=false
ip=13.35.210.66
hostname=content-signature-2.cdn.mozilla.net
[IP20]
excluded=false
ip=13.35.210.124
hostname=content-signature-2.cdn.mozilla.net
[IP21]
excluded=true
ip=52.32.106.164
hostname=push.services.mozilla.com
[IP22]
excluded=true
ip=52.34.83.111
hostname=incoming.telemetry.mozilla.org
[IP23]
excluded=true
ip=34.212.55.170
hostname=incoming.telemetry.mozilla.org
[IP24]
excluded=true
ip=52.33.45.66
hostname=incoming.telemetry.mozilla.org
[IP25]
excluded=true
ip=52.27.200.224
hostname=incoming.telemetry.mozilla.org
[IP26]
excluded=true
ip=54.184.190.181
hostname=incoming.telemetry.mozilla.org
[IP27]
excluded=true
ip=52.13.236.190
hostname=incoming.telemetry.mozilla.org
[IP28]
excluded=true
ip=34.216.113.46
hostname=incoming.telemetry.mozilla.org
[IP29]
excluded=true
ip=35.155.6.125
hostname=incoming.telemetry.mozilla.org
[IP30]
excluded=true
ip=44.227.102.134
hostname=support.mozilla.org
[IP31]
excluded=true
ip=34.102.244.91
hostname=vpn.mozilla.org
[IP32]
excluded=true
ip=54.218.9.103
hostname=support.mozilla.org
[IP33]
excluded=true
ip=ocsp.digicert.com
hostname=ocsp.digicert.com
[IP34]
excluded=false
ip=blazedemo.com
hostname=blazedemo.com
[IP35]
excluded=true
ip=ocsp.pki.goog
hostname=ocsp.pki.goog
[IP36]
excluded=true
ip=firefox.settings.services.mozilla.com
hostname=firefox.settings.services.mozilla.com
[IP37]
excluded=true
ip=incoming.telemetry.mozilla.org
hostname=incoming.telemetry.mozilla.org
[IP38]
excluded=true
ip=push.services.mozilla.com
hostname=push.services.mozilla.com
