Virtual User Script started at: 30-01-2021 00:59:37
Starting action vuser_init.
Web Turbo Replay of LoadRunner 2020.0.0 for Windows 10; build 793 (Nov 27 2019 19:51:20)  	[MsgId: MMSG-26983]
Run mode: HTML  	[MsgId: MMSG-26993]
Replay user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:84.0) Gecko/20100101 Firefox/84.0  	[MsgId: MMSG-26988]
Runtime Settings file: "D:\scripts\rec1_blazedemo\\default.cfg"  	[MsgId: MMSG-27141]
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Maximum number of concurrent connections per server: 6  	[MsgId: MMSG-26989]
Starting action Action.
Action.c(6): web_set_max_html_param_len started  	[MsgId: MMSG-26355]
Action.c(6): web_set_max_html_param_len was successful  	[MsgId: MMSG-26392]
Action.c(8): web_reg_save_param_ex started  	[MsgId: MMSG-26355]
Action.c(8): Registering web_reg_save_param_ex was successful  	[MsgId: MMSG-26390]
Action.c(11): web_reg_save_param_ex started  	[MsgId: MMSG-26355]
Action.c(11): Registering web_reg_save_param_ex was successful  	[MsgId: MMSG-26390]
Action.c(15): web_set_sockets_option started  	[MsgId: MMSG-26355]
Action.c(15): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
Action.c(17): web_url("blazedemo.com") started  	[MsgId: MMSG-26355]
Action.c(17): Redirecting "http://blazedemo.com/" (redirection depth is 0)  	[MsgId: MMSG-26694]
Action.c(17): To location "https://blazedemo.com/"  	[MsgId: MMSG-26693]
Action.c(17): Notify: Saving Parameter "c_destination = \n            <option value="Paris">Paris</option>\n            <option value="Philadelphia">Philadelphia</option>\n            <option value="Boston">Boston</option>\n            <option value="Portland">Portland</option>\n            <option value="San Diego">San Diego</option>\n            <option value="Mexico City">Mexico City</option>\n            <option value="São Paolo">São Paolo</option>\n        ".
Action.c(17): Notify: Saving Parameter "c_arrival = \n            <option value="Buenos Aires">Buenos Aires</option>\n            <option value="Rome">Rome</option>\n            <option value="London">London</option>\n            <option value="Berlin">Berlin</option>\n            <option value="New York">New York</option>\n            <option value="Dublin">Dublin</option>\n            <option value="Cairo">Cairo</option>\n        ".
Action.c(17): Found resource "http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js" in HTML "https://blazedemo.com/"  	[MsgId: MMSG-26659]
Action.c(17): Found resource "https://blazedemo.com/assets/bootstrap.min.js" in HTML "https://blazedemo.com/"  	[MsgId: MMSG-26659]
Action.c(17): Found resource "https://blazedemo.com/assets/bootstrap-table.js" in HTML "https://blazedemo.com/"  	[MsgId: MMSG-26659]
Action.c(17): Found resource "https://blazedemo.com/assets/bootstrap.min.css" in HTML "https://blazedemo.com/"  	[MsgId: MMSG-26659]
Action.c(17): Found resource "https://blazedemo.com/assets/bootstrap-table.css" in HTML "https://blazedemo.com/"  	[MsgId: MMSG-26659]
Action.c(17): Downloading resource "https://blazedemo.com/favicon.ico" (specified by argument number 10)  	[MsgId: MMSG-26577]
Action.c(17): web_url("blazedemo.com") was successful, 67882 body bytes, 2862 header bytes  	[MsgId: MMSG-26386]
Action.c(29): Notify: Parameter Substitution: parameter "c_destination" =  "\n            <option value="Paris">Paris</option>\n            <option value="Philadelphia">Philadelphia</option>\n            <option value="Boston">Boston</option>\n            <option value="Portland">Portland</option>\n            <option value="San Diego">San Diego</option>\n            <option value="Mexico City">Mexico City</option>\n            <option value="São Paolo">São Paolo</option>\n        "
Action.c(29): Notify: Parameter Substitution: parameter "c_destination" =  "\n            <option value="Paris">Paris</option>\n            <option value="Philadelphia">Philadelphia</option>\n            <option value="Boston">Boston</option>\n            <option value="Portland">Portland</option>\n            <option value="San Diego">San Diego</option>\n            <option value="Mexico City">Mexico City</option>\n            <option value="São Paolo">São Paolo</option>\n        "
Action.c(29): Received Regular Expression [<option value="(.*)">], ordinal [0], case-sensitive [true], parameter [destinationcityarray], size of buffer to scan: [404].
Action.c(29): Notify: Saving Parameter "destinationcityarray_1 = Paris".
Action.c(29): Notify: Saving Parameter "destinationcityarray_2 = Philadelphia".
Action.c(29): Notify: Saving Parameter "destinationcityarray_3 = Boston".
Action.c(29): Notify: Saving Parameter "destinationcityarray_4 = Portland".
Action.c(29): Notify: Saving Parameter "destinationcityarray_5 = San Diego".
Action.c(29): Notify: Saving Parameter "destinationcityarray_6 = Mexico City".
Action.c(29): Notify: Saving Parameter "destinationcityarray_7 = São Paolo".
Action.c(29): Notify: Saving Parameter "destinationcityarray_count = 7".
Action.c(37): Notify: Parameter Substitution: parameter "c_arrival" =  "\n            <option value="Buenos Aires">Buenos Aires</option>\n            <option value="Rome">Rome</option>\n            <option value="London">London</option>\n            <option value="Berlin">Berlin</option>\n            <option value="New York">New York</option>\n            <option value="Dublin">Dublin</option>\n            <option value="Cairo">Cairo</option>\n        "
Action.c(37): Notify: Parameter Substitution: parameter "c_arrival" =  "\n            <option value="Buenos Aires">Buenos Aires</option>\n            <option value="Rome">Rome</option>\n            <option value="London">London</option>\n            <option value="Berlin">Berlin</option>\n            <option value="New York">New York</option>\n            <option value="Dublin">Dublin</option>\n            <option value="Cairo">Cairo</option>\n        "
Action.c(37): Received Regular Expression [<option value="(.*)">], ordinal [0], case-sensitive [true], parameter [arrivalcityarray], size of buffer to scan: [376].
Action.c(37): Notify: Saving Parameter "arrivalcityarray_1 = Buenos Aires".
Action.c(37): Notify: Saving Parameter "arrivalcityarray_2 = Rome".
Action.c(37): Notify: Saving Parameter "arrivalcityarray_3 = London".
Action.c(37): Notify: Saving Parameter "arrivalcityarray_4 = Berlin".
Action.c(37): Notify: Saving Parameter "arrivalcityarray_5 = New York".
Action.c(37): Notify: Saving Parameter "arrivalcityarray_6 = Dublin".
Action.c(37): Notify: Saving Parameter "arrivalcityarray_7 = Cairo".
Action.c(37): Notify: Saving Parameter "arrivalcityarray_count = 7".
Action.c(48): Notify: Parameter Substitution: parameter "destinationcityarray_count" =  "7"
Action.c(48): Notify: Parameter Substitution: parameter "destinationcityarray_3" =  "Boston"
Action.c(48): Notify: Saving Parameter "c_destinationcity = Boston".
Action.c(51): Notify: Parameter Substitution: parameter "arrivalcityarray_count" =  "7"
Action.c(51): Notify: Parameter Substitution: parameter "arrivalcityarray_7" =  "Cairo"
Action.c(51): Notify: Saving Parameter "c_arrival = Cairo".
Action.c(59): web_reg_save_param_ex started  	[MsgId: MMSG-26355]
Action.c(59): Registering web_reg_save_param_ex was successful  	[MsgId: MMSG-26390]
Action.c(62): web_submit_data("reserve.php") started  	[MsgId: MMSG-26355]
Action.c(62): Notify: Parameter Substitution: parameter "c_destinationcity" =  "Boston"
Action.c(62): Notify: Parameter Substitution: parameter "c_arrival" =  "Cairo"
Action.c(62): Notify: Saving Parameter "c_chooseflight_1 =  name="VA43" method="post" action="purchase.php">\n                <td><input type="submit" class="btn btn-small" value="Choose This Flight"></td>\n                <td>43</td>\n                <td>Virgin America</td>\n                <td>1:43 AM</td>\n                <td>9:45 PM</td>\n                <td>$472.56</td>\n                <input type="hidden" value="43" name="flight">\n                <input type="hidden" value="472.56" name="price">\n                <input type="hidden" value="Virgin America" name="airline">\n                <input type="hidden" name="fromPort" value="Boston"/>\n                <input type="hidden" name="toPort" value="Cairo"/>\n            ".
Action.c(62): Notify: Saving Parameter "c_chooseflight_2 =  name="UA234" method="post" action="purchase.php">\n                <td><input type="submit" class="btn btn-small" value="Choose This Flight"></td>\n                <td>234</td>\n                <td>United Airlines</td>\n                <td>7:43 AM</td>\n                <td>10:45 PM</td>\n                <td>$432.98</td>\n                <input type="hidden" value="234" name="flight">\n                <input type="hidden" value="432.98" name="price">\n                <input type="hidden" value="United Airlines" name="airline">\n                <input type="hidden" name="fromPort" value="Boston"/>\n                <input type="hidden" name="toPort" value="Cairo"/>\n            ".
Action.c(62): Notify: Saving Parameter "c_chooseflight_3 =  name="AL969" method="post" action="purchase.php">\n                <td><input type="submit" class="btn btn-small" value="Choose This Flight"></td>\n                <td>9696</td>\n                <td>Aer Lingus</td>\n                <td>5:27 AM</td>\n                <td>8:22 PM</td>\n                <td>$200.98</td>\n                <input type="hidden" value="9696" name="flight">\n                <input type="hidden" value="200.98" name="price">\n                <input type="hidden" value="Aer Lingus" name="airline">\n                <input type="hidden" name="fromPort" value="Boston"/>\n                <input type="hidden" name="toPort" value="Cairo"/>\n            ".
Action.c(62): Notify: Saving Parameter "c_chooseflight_4 =  name="VA12" method="post" action="purchase.php">\n                <td><input type="submit" class="btn btn-small" value="Choose This Flight"></td>\n                <td>12</td>\n                <td>Virgin America</td>\n                <td>11:23 AM</td>\n                <td>1:45 PM</td>\n                <td>$765.32</td>\n                <input type="hidden" value="12" name="flight">\n                <input type="hidden" value="765.32" name="price">\n                <input type="hidden" value="Virgin America" name="airline">\n                <input type="hidden" name="fromPort" value="Boston"/>\n                <input type="hidden" name="toPort" value="Cairo"/>\n            ".
Action.c(62): Notify: Saving Parameter "c_chooseflight_5 =  name="L4346" method="post" action="purchase.php">\n                <td><input type="submit" class="btn btn-small" value="Choose This Flight"></td>\n                <td>4346</td>\n                <td>Lufthansa</td>\n                <td>1:45 AM</td>\n                <td>8:34 PM</td>\n                <td>$233.98</td>\n                <input type="hidden" value="4346" name="flight">\n                <input type="hidden" value="233.98" name="price">\n                <input type="hidden" value="Lufthansa" name="airline">\n                <input type="hidden" name="fromPort" value="Boston"/>\n                <input type="hidden" name="toPort" value="Cairo"/>\n            ".
Action.c(62): Resource "http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(62): Resource "https://blazedemo.com/assets/bootstrap.min.js" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(62): Resource "https://blazedemo.com/assets/bootstrap-table.js" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(62): Resource "https://blazedemo.com/assets/bootstrap.min.css" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(62): Resource "https://blazedemo.com/assets/bootstrap-table.css" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(62): Notify: Saving Parameter "c_chooseflight_count = 5".
Action.c(62): web_submit_data("reserve.php") was successful, 1061 body bytes, 317 header bytes  	[MsgId: MMSG-26386]
Action.c(77): web_submit_data("purchase.php") started  	[MsgId: MMSG-26355]
Action.c(77): Warning: The string 'c_flightvalue' with parameter delimiters is not a parameter.
Action.c(77): Warning: The string 'c_price' with parameter delimiters is not a parameter.
Action.c(77): Warning: The string 'c_airline' with parameter delimiters is not a parameter.
Action.c(77): Notify: Parameter Substitution: parameter "c_destinationcity" =  "Boston"
Action.c(77): Notify: Parameter Substitution: parameter "c_arrival" =  "Cairo"
Action.c(77): Resource "http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(77): Resource "https://blazedemo.com/assets/bootstrap.min.js" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(77): Resource "https://blazedemo.com/assets/bootstrap-table.js" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(77): Resource "https://blazedemo.com/assets/bootstrap.min.css" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(77): Resource "https://blazedemo.com/assets/bootstrap-table.css" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(77): web_submit_data("purchase.php") was successful, 1285 body bytes, 317 header bytes  	[MsgId: MMSG-26386]
Action.c(93): Notify: Parameter Substitution: parameter "c_chooseflight_count" =  "5"
Action.c(93): Notify: Parameter Substitution: parameter "c_chooseflight_2" =  " name="UA234" method="post" action="purchase.php">\n                <td><input type="submit" class="btn btn-small" value="Choose This Flight"></td>\n                <td>234</td>\n                <td>United Airlines</td>\n                <td>7:43 AM</td>\n                <td>10:45 PM</td>\n                <td>$432.98</td>\n                <input type="hidden" value="234" name="flight">\n                <input type="hidden" value="432.98" name="price">\n                <input type="hidden" value="United Airlines" name="airline">\n                <input type="hidden" name="fromPort" value="Boston"/>\n                <input type="hidden" name="toPort" value="Cairo"/>\n            "
Action.c(93): Notify: Saving Parameter "chooseflightname =  name="UA234" method="post" action="purchase.php">\n                <td><input type="submit" class="btn btn-small" value="Choose This Flight"></td>\n                <td>234</td>\n                <td>United Airlines</td>\n                <td>7:43 AM</td>\n                <td>10:45 PM</td>\n                <td>$432.98</td>\n                <input type="hidden" value="234" name="flight">\n                <input type="hidden" value="432.98" name="price">\n                <input type="hidden" value="United Airlines" name="airline">\n                <input type="hidden" name="fromPort" value="Boston"/>\n                <input type="hidden" name="toPort" value="Cairo"/>\n            ".
Action.c(96): Notify: Parameter Substitution: parameter "chooseflightname" =  " name="UA234" method="post" action="purchase.php">\n                <td><input type="submit" class="btn btn-small" value="Choose This Flight"></td>\n                <td>234</td>\n                <td>United Airlines</td>\n                <td>7:43 AM</td>\n                <td>10:45 PM</td>\n                <td>$432.98</td>\n                <input type="hidden" value="234" name="flight">\n                <input type="hidden" value="432.98" name="price">\n                <input type="hidden" value="United Airlines" name="airline">\n                <input type="hidden" name="fromPort" value="Boston"/>\n                <input type="hidden" name="toPort" value="Cairo"/>\n            "
Action.c(96): Notify: Parameter Substitution: parameter "chooseflightname" =  " name="UA234" method="post" action="purchase.php">\n                <td><input type="submit" class="btn btn-small" value="Choose This Flight"></td>\n                <td>234</td>\n                <td>United Airlines</td>\n                <td>7:43 AM</td>\n                <td>10:45 PM</td>\n                <td>$432.98</td>\n                <input type="hidden" value="234" name="flight">\n                <input type="hidden" value="432.98" name="price">\n                <input type="hidden" value="United Airlines" name="airline">\n                <input type="hidden" name="fromPort" value="Boston"/>\n                <input type="hidden" name="toPort" value="Cairo"/>\n            "
Action.c(96): Received Regular Expression [<input type="hidden" value="(.*)" name="flight">], ordinal [0], case-sensitive [true], parameter [c_flightvalue], size of buffer to scan: [673].
Action.c(96): Notify: Saving Parameter "c_flightvalue_1 = 234".
Action.c(96): Notify: Saving Parameter "c_flightvalue_count = 1".
Action.c(98): Notify: Parameter Substitution: parameter "chooseflightname" =  " name="UA234" method="post" action="purchase.php">\n                <td><input type="submit" class="btn btn-small" value="Choose This Flight"></td>\n                <td>234</td>\n                <td>United Airlines</td>\n                <td>7:43 AM</td>\n                <td>10:45 PM</td>\n                <td>$432.98</td>\n                <input type="hidden" value="234" name="flight">\n                <input type="hidden" value="432.98" name="price">\n                <input type="hidden" value="United Airlines" name="airline">\n                <input type="hidden" name="fromPort" value="Boston"/>\n                <input type="hidden" name="toPort" value="Cairo"/>\n            "
Action.c(98): Notify: Parameter Substitution: parameter "chooseflightname" =  " name="UA234" method="post" action="purchase.php">\n                <td><input type="submit" class="btn btn-small" value="Choose This Flight"></td>\n                <td>234</td>\n                <td>United Airlines</td>\n                <td>7:43 AM</td>\n                <td>10:45 PM</td>\n                <td>$432.98</td>\n                <input type="hidden" value="234" name="flight">\n                <input type="hidden" value="432.98" name="price">\n                <input type="hidden" value="United Airlines" name="airline">\n                <input type="hidden" name="fromPort" value="Boston"/>\n                <input type="hidden" name="toPort" value="Cairo"/>\n            "
Action.c(98): Received Regular Expression [<input type="hidden" value="(.*)" name="price">], ordinal [0], case-sensitive [true], parameter [c_price], size of buffer to scan: [673].
Action.c(98): Notify: Saving Parameter "c_price_1 = 432.98".
Action.c(98): Notify: Saving Parameter "c_price_count = 1".
Action.c(101): Notify: Parameter Substitution: parameter "chooseflightname" =  " name="UA234" method="post" action="purchase.php">\n                <td><input type="submit" class="btn btn-small" value="Choose This Flight"></td>\n                <td>234</td>\n                <td>United Airlines</td>\n                <td>7:43 AM</td>\n                <td>10:45 PM</td>\n                <td>$432.98</td>\n                <input type="hidden" value="234" name="flight">\n                <input type="hidden" value="432.98" name="price">\n                <input type="hidden" value="United Airlines" name="airline">\n                <input type="hidden" name="fromPort" value="Boston"/>\n                <input type="hidden" name="toPort" value="Cairo"/>\n            "
Action.c(101): Notify: Parameter Substitution: parameter "chooseflightname" =  " name="UA234" method="post" action="purchase.php">\n                <td><input type="submit" class="btn btn-small" value="Choose This Flight"></td>\n                <td>234</td>\n                <td>United Airlines</td>\n                <td>7:43 AM</td>\n                <td>10:45 PM</td>\n                <td>$432.98</td>\n                <input type="hidden" value="234" name="flight">\n                <input type="hidden" value="432.98" name="price">\n                <input type="hidden" value="United Airlines" name="airline">\n                <input type="hidden" name="fromPort" value="Boston"/>\n                <input type="hidden" name="toPort" value="Cairo"/>\n            "
Action.c(101): Received Regular Expression [<input type="hidden" value="(.*)" name="airline">], ordinal [1], case-sensitive [true], parameter [c_airline], size of buffer to scan: [673].
Action.c(101): Notify: Saving Parameter "c_airline = United Airlines".
Action.c(104): Notify: Parameter Substitution: parameter "chooseflightname" =  " name="UA234" method="post" action="purchase.php">\n                <td><input type="submit" class="btn btn-small" value="Choose This Flight"></td>\n                <td>234</td>\n                <td>United Airlines</td>\n                <td>7:43 AM</td>\n                <td>10:45 PM</td>\n                <td>$432.98</td>\n                <input type="hidden" value="234" name="flight">\n                <input type="hidden" value="432.98" name="price">\n                <input type="hidden" value="United Airlines" name="airline">\n                <input type="hidden" name="fromPort" value="Boston"/>\n                <input type="hidden" name="toPort" value="Cairo"/>\n            "
Action.c(104): Notify: Parameter Substitution: parameter "chooseflightname" =  " name="UA234" method="post" action="purchase.php">\n                <td><input type="submit" class="btn btn-small" value="Choose This Flight"></td>\n                <td>234</td>\n                <td>United Airlines</td>\n                <td>7:43 AM</td>\n                <td>10:45 PM</td>\n                <td>$432.98</td>\n                <input type="hidden" value="234" name="flight">\n                <input type="hidden" value="432.98" name="price">\n                <input type="hidden" value="United Airlines" name="airline">\n                <input type="hidden" name="fromPort" value="Boston"/>\n                <input type="hidden" name="toPort" value="Cairo"/>\n            "
Action.c(104): Received Regular Expression [<input type="hidden" name="fromPort" value="(.*)"/>], ordinal [1], case-sensitive [true], parameter [c_fromcity], size of buffer to scan: [673].
Action.c(104): Notify: Saving Parameter "c_fromcity = Boston".
Action.c(107): Notify: Parameter Substitution: parameter "chooseflightname" =  " name="UA234" method="post" action="purchase.php">\n                <td><input type="submit" class="btn btn-small" value="Choose This Flight"></td>\n                <td>234</td>\n                <td>United Airlines</td>\n                <td>7:43 AM</td>\n                <td>10:45 PM</td>\n                <td>$432.98</td>\n                <input type="hidden" value="234" name="flight">\n                <input type="hidden" value="432.98" name="price">\n                <input type="hidden" value="United Airlines" name="airline">\n                <input type="hidden" name="fromPort" value="Boston"/>\n                <input type="hidden" name="toPort" value="Cairo"/>\n            "
Action.c(107): Notify: Parameter Substitution: parameter "chooseflightname" =  " name="UA234" method="post" action="purchase.php">\n                <td><input type="submit" class="btn btn-small" value="Choose This Flight"></td>\n                <td>234</td>\n                <td>United Airlines</td>\n                <td>7:43 AM</td>\n                <td>10:45 PM</td>\n                <td>$432.98</td>\n                <input type="hidden" value="234" name="flight">\n                <input type="hidden" value="432.98" name="price">\n                <input type="hidden" value="United Airlines" name="airline">\n                <input type="hidden" name="fromPort" value="Boston"/>\n                <input type="hidden" name="toPort" value="Cairo"/>\n            "
Action.c(107): Received Regular Expression [<input type="hidden" name="fromPort" value="(.*)"/>], ordinal [1], case-sensitive [true], parameter [c_toport], size of buffer to scan: [673].
Action.c(107): Notify: Saving Parameter "c_toport = Boston".
Action.c(116): web_submit_data("confirmation.php") started  	[MsgId: MMSG-26355]
Action.c(116): Resource "http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(116): Resource "https://blazedemo.com/assets/bootstrap.min.js" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(116): Resource "https://blazedemo.com/assets/bootstrap-table.js" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(116): Resource "https://blazedemo.com/assets/bootstrap.min.css" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(116): Resource "https://blazedemo.com/assets/bootstrap-table.css" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(116): web_submit_data("confirmation.php") was successful, 1080 body bytes, 317 header bytes  	[MsgId: MMSG-26386]
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action vuser_end.
Ending action vuser_end.
Vuser Terminated.
