Virtual User Script started at: 30-01-2021 14:20:51
Starting action vuser_init.
Web Turbo Replay of LoadRunner 2020.0.0 for Windows 10; build 793 (Nov 27 2019 19:51:20)  	[MsgId: MMSG-26983]
Run mode: HTML  	[MsgId: MMSG-26993]
Replay user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:84.0) Gecko/20100101 Firefox/84.0  	[MsgId: MMSG-26988]
Runtime Settings file: "C:\Users\91970\Documents\VuGen\Scripts\blazedemo_ticketbooking\\default.cfg"  	[MsgId: MMSG-27141]
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Maximum number of concurrent connections per server: 6  	[MsgId: MMSG-26989]
Starting action Action.
Action.c(6): Think time - Waiting 2.00 seconds (according to limit).
Action.c(6): lr_think_time: 2.00 seconds (recorded think time was 10.00 seconds).
Action.c(7): Notify: Transaction "blazdemo_t01_navigate to reservation page" started.
Action.c(9): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(9): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(10): web_set_max_html_param_len started  	[MsgId: MMSG-26355]
Action.c(10): web_set_max_html_param_len was successful  	[MsgId: MMSG-26392]
Action.c(11): web_set_sockets_option started  	[MsgId: MMSG-26355]
Action.c(11): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
Action.c(12): web_reg_save_param_ex started  	[MsgId: MMSG-26355]
Action.c(12): Registering web_reg_save_param_ex was successful  	[MsgId: MMSG-26390]
Action.c(13): web_reg_save_param_ex started  	[MsgId: MMSG-26355]
Action.c(13): Registering web_reg_save_param_ex was successful  	[MsgId: MMSG-26390]
Action.c(14): web_url("index.php") started  	[MsgId: MMSG-26355]
Action.c(14): Notify: Saving Parameter "C_fromcitycode = \n            <option value="Paris">Paris</option>\n            <option value="Philadelphia">Philadelphia</option>\n            <option value="Boston">Boston</option>\n            <option value="Portland">Portland</option>\n            <option value="San Diego">San Diego</option>\n            <option value="Mexico City">Mexico City</option>\n            <option value="São Paolo">São Paolo</option>\n        ".
Action.c(14): Notify: Saving Parameter "C_ToportCode = \n            <option value="Buenos Aires">Buenos Aires</option>\n            <option value="Rome">Rome</option>\n            <option value="London">London</option>\n            <option value="Berlin">Berlin</option>\n            <option value="New York">New York</option>\n            <option value="Dublin">Dublin</option>\n            <option value="Cairo">Cairo</option>\n        ".
Action.c(14): Found resource "http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js" in HTML "https://blazedemo.com/index.php"  	[MsgId: MMSG-26659]
Action.c(14): Found resource "https://blazedemo.com/assets/bootstrap.min.js" in HTML "https://blazedemo.com/index.php"  	[MsgId: MMSG-26659]
Action.c(14): Found resource "https://blazedemo.com/assets/bootstrap-table.js" in HTML "https://blazedemo.com/index.php"  	[MsgId: MMSG-26659]
Action.c(14): Found resource "https://blazedemo.com/assets/bootstrap.min.css" in HTML "https://blazedemo.com/index.php"  	[MsgId: MMSG-26659]
Action.c(14): Found resource "https://blazedemo.com/assets/bootstrap-table.css" in HTML "https://blazedemo.com/index.php"  	[MsgId: MMSG-26659]
Action.c(14): Downloading resource "https://blazedemo.com/favicon.ico" (specified by argument number 10)  	[MsgId: MMSG-26577]
Action.c(14): Registered web_reg_find successful for "Text=The is a sample site you can test with BlazeMeter!" (count=1)  	[MsgId: MMSG-26364]
Action.c(14): web_url("index.php") was successful, 67882 body bytes, 2643 header bytes  	[MsgId: MMSG-26386]
Action.c(25): Notify: Parameter Substitution: parameter "C_fromcitycode" =  "\n            <option value="Paris">Paris</option>\n            <option value="Philadelphia">Philadelphia</option>\n            <option value="Boston">Boston</option>\n            <option value="Portland">Portland</option>\n            <option value="San Diego">San Diego</option>\n            <option value="Mexico City">Mexico City</option>\n            <option value="São Paolo">São Paolo</option>\n        "
Action.c(25): Notify: Parameter Substitution: parameter "C_fromcitycode" =  "\n            <option value="Paris">Paris</option>\n            <option value="Philadelphia">Philadelphia</option>\n            <option value="Boston">Boston</option>\n            <option value="Portland">Portland</option>\n            <option value="San Diego">San Diego</option>\n            <option value="Mexico City">Mexico City</option>\n            <option value="São Paolo">São Paolo</option>\n        "
Action.c(25): Received Regular Expression [<option value="(.*)">], ordinal [0], case-sensitive [true], parameter [C_fromcityarray], size of buffer to scan: [404].
Action.c(25): Notify: Saving Parameter "C_fromcityarray_1 = Paris".
Action.c(25): Notify: Saving Parameter "C_fromcityarray_2 = Philadelphia".
Action.c(25): Notify: Saving Parameter "C_fromcityarray_3 = Boston".
Action.c(25): Notify: Saving Parameter "C_fromcityarray_4 = Portland".
Action.c(25): Notify: Saving Parameter "C_fromcityarray_5 = San Diego".
Action.c(25): Notify: Saving Parameter "C_fromcityarray_6 = Mexico City".
Action.c(25): Notify: Saving Parameter "C_fromcityarray_7 = São Paolo".
Action.c(25): Notify: Saving Parameter "C_fromcityarray_count = 7".
Action.c(32): Notify: Parameter Substitution: parameter "C_ToportCode" =  "\n            <option value="Buenos Aires">Buenos Aires</option>\n            <option value="Rome">Rome</option>\n            <option value="London">London</option>\n            <option value="Berlin">Berlin</option>\n            <option value="New York">New York</option>\n            <option value="Dublin">Dublin</option>\n            <option value="Cairo">Cairo</option>\n        "
Action.c(32): Notify: Parameter Substitution: parameter "C_ToportCode" =  "\n            <option value="Buenos Aires">Buenos Aires</option>\n            <option value="Rome">Rome</option>\n            <option value="London">London</option>\n            <option value="Berlin">Berlin</option>\n            <option value="New York">New York</option>\n            <option value="Dublin">Dublin</option>\n            <option value="Cairo">Cairo</option>\n        "
Action.c(32): Received Regular Expression [<option value="(.*)">], ordinal [0], case-sensitive [true], parameter [C_ToCityArray], size of buffer to scan: [376].
Action.c(32): Notify: Saving Parameter "C_ToCityArray_1 = Buenos Aires".
Action.c(32): Notify: Saving Parameter "C_ToCityArray_2 = Rome".
Action.c(32): Notify: Saving Parameter "C_ToCityArray_3 = London".
Action.c(32): Notify: Saving Parameter "C_ToCityArray_4 = Berlin".
Action.c(32): Notify: Saving Parameter "C_ToCityArray_5 = New York".
Action.c(32): Notify: Saving Parameter "C_ToCityArray_6 = Dublin".
Action.c(32): Notify: Saving Parameter "C_ToCityArray_7 = Cairo".
Action.c(32): Notify: Saving Parameter "C_ToCityArray_count = 7".
Action.c(39): Notify: Parameter Substitution: parameter "C_fromcityarray_count" =  "7"
Action.c(39): Notify: Parameter Substitution: parameter "C_fromcityarray_5" =  "San Diego"
Action.c(39): Notify: Saving Parameter "C_randomDepaturecity = San Diego".
Action.c(40): Notify: Parameter Substitution: parameter "C_ToCityArray_count" =  "7"
Action.c(40): Notify: Parameter Substitution: parameter "C_ToCityArray_3" =  "London"
Action.c(40): Notify: Saving Parameter "C_RandomDestinationcity = London".
Action.c(41): Notify: Transaction "blazdemo_t01_navigate to reservation page" ended with a "Pass" status (Duration: 5.1278 Wasted Time: 0.1397).
Action.c(45): Think time - Waiting 2.00 seconds (according to limit).
Action.c(45): lr_think_time: 2.00 seconds (recorded think time was 10.00 seconds).
Action.c(46): Notify: Transaction "blazedemo_t02_choose departure...clickflight" started.
Action.c(48): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(48): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(49): web_reg_save_param_ex started  	[MsgId: MMSG-26355]
Action.c(49): Registering web_reg_save_param_ex was successful  	[MsgId: MMSG-26390]
Action.c(50): web_submit_data("reserve.php") started  	[MsgId: MMSG-26355]
Action.c(50): Notify: Parameter Substitution: parameter "C_randomDepaturecity" =  "San Diego"
Action.c(50): Notify: Parameter Substitution: parameter "C_RandomDestinationcity" =  "London"
Action.c(50): Notify: Saving Parameter "C_FlightOptionArray_1 = VA43" method="post" action="purchase.php">\n                <td><input type="submit" class="btn btn-small" value="Choose This Flight"></td>\n                <td>43</td>\n                <td>Virgin America</td>\n                <td>1:43 AM</td>\n                <td>9:45 PM</td>\n                <td>$472.56</td>\n                <input type="hidden" value="43" name="flight">\n                <input type="hidden" value="472.56" name="price">\n                <input type="hidden" value="Virgin America" name="airline">\n                <input type="hidden" name="fromPort" value="San Diego"/>\n                <input type="hidden" name="toPort" value="London"/>\n            ".
Action.c(50): Notify: Saving Parameter "C_FlightOptionArray_2 = UA234" method="post" action="purchase.php">\n                <td><input type="submit" class="btn btn-small" value="Choose This Flight"></td>\n                <td>234</td>\n                <td>United Airlines</td>\n                <td>7:43 AM</td>\n                <td>10:45 PM</td>\n                <td>$432.98</td>\n                <input type="hidden" value="234" name="flight">\n                <input type="hidden" value="432.98" name="price">\n                <input type="hidden" value="United Airlines" name="airline">\n                <input type="hidden" name="fromPort" value="San Diego"/>\n                <input type="hidden" name="toPort" value="London"/>\n            ".
Action.c(50): Notify: Saving Parameter "C_FlightOptionArray_3 = AL969" method="post" action="purchase.php">\n                <td><input type="submit" class="btn btn-small" value="Choose This Flight"></td>\n                <td>9696</td>\n                <td>Aer Lingus</td>\n                <td>5:27 AM</td>\n                <td>8:22 PM</td>\n                <td>$200.98</td>\n                <input type="hidden" value="9696" name="flight">\n                <input type="hidden" value="200.98" name="price">\n                <input type="hidden" value="Aer Lingus" name="airline">\n                <input type="hidden" name="fromPort" value="San Diego"/>\n                <input type="hidden" name="toPort" value="London"/>\n            ".
Action.c(50): Notify: Saving Parameter "C_FlightOptionArray_4 = VA12" method="post" action="purchase.php">\n                <td><input type="submit" class="btn btn-small" value="Choose This Flight"></td>\n                <td>12</td>\n                <td>Virgin America</td>\n                <td>11:23 AM</td>\n                <td>1:45 PM</td>\n                <td>$765.32</td>\n                <input type="hidden" value="12" name="flight">\n                <input type="hidden" value="765.32" name="price">\n                <input type="hidden" value="Virgin America" name="airline">\n                <input type="hidden" name="fromPort" value="San Diego"/>\n                <input type="hidden" name="toPort" value="London"/>\n            ".
Action.c(50): Notify: Saving Parameter "C_FlightOptionArray_5 = L4346" method="post" action="purchase.php">\n                <td><input type="submit" class="btn btn-small" value="Choose This Flight"></td>\n                <td>4346</td>\n                <td>Lufthansa</td>\n                <td>1:45 AM</td>\n                <td>8:34 PM</td>\n                <td>$233.98</td>\n                <input type="hidden" value="4346" name="flight">\n                <input type="hidden" value="233.98" name="price">\n                <input type="hidden" value="Lufthansa" name="airline">\n                <input type="hidden" name="fromPort" value="San Diego"/>\n                <input type="hidden" name="toPort" value="London"/>\n            ".
Action.c(50): Resource "http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(50): Resource "https://blazedemo.com/assets/bootstrap.min.js" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(50): Resource "https://blazedemo.com/assets/bootstrap-table.js" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(50): Resource "https://blazedemo.com/assets/bootstrap.min.css" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(50): Resource "https://blazedemo.com/assets/bootstrap-table.css" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(50): Registered web_reg_find successful for "Text=Choose" (count=6)  	[MsgId: MMSG-26364]
Action.c(50): Notify: Saving Parameter "C_FlightOptionArray_count = 5".
Action.c(50): web_submit_data("reserve.php") was successful, 1066 body bytes, 317 header bytes  	[MsgId: MMSG-26386]
Action.c(62): Notify: Parameter Substitution: parameter "C_FlightOptionArray_count" =  "5"
Action.c(62): Notify: Parameter Substitution: parameter "C_FlightOptionArray_4" =  "VA12" method="post" action="purchase.php">\n                <td><input type="submit" class="btn btn-small" value="Choose This Flight"></td>\n                <td>12</td>\n                <td>Virgin America</td>\n                <td>11:23 AM</td>\n                <td>1:45 PM</td>\n                <td>$765.32</td>\n                <input type="hidden" value="12" name="flight">\n                <input type="hidden" value="765.32" name="price">\n                <input type="hidden" value="Virgin America" name="airline">\n                <input type="hidden" name="fromPort" value="San Diego"/>\n                <input type="hidden" name="toPort" value="London"/>\n            "
Action.c(62): Notify: Saving Parameter "C_RandomFlightCode = VA12" method="post" action="purchase.php">\n                <td><input type="submit" class="btn btn-small" value="Choose This Flight"></td>\n                <td>12</td>\n                <td>Virgin America</td>\n                <td>11:23 AM</td>\n                <td>1:45 PM</td>\n                <td>$765.32</td>\n                <input type="hidden" value="12" name="flight">\n                <input type="hidden" value="765.32" name="price">\n                <input type="hidden" value="Virgin America" name="airline">\n                <input type="hidden" name="fromPort" value="San Diego"/>\n                <input type="hidden" name="toPort" value="London"/>\n            ".
Action.c(69): Notify: Parameter Substitution: parameter "C_RandomFlightCode" =  "VA12" method="post" action="purchase.php">\n                <td><input type="submit" class="btn btn-small" value="Choose This Flight"></td>\n                <td>12</td>\n                <td>Virgin America</td>\n                <td>11:23 AM</td>\n                <td>1:45 PM</td>\n                <td>$765.32</td>\n                <input type="hidden" value="12" name="flight">\n                <input type="hidden" value="765.32" name="price">\n                <input type="hidden" value="Virgin America" name="airline">\n                <input type="hidden" name="fromPort" value="San Diego"/>\n                <input type="hidden" name="toPort" value="London"/>\n            "
Action.c(69): Notify: Parameter Substitution: parameter "C_RandomFlightCode" =  "VA12" method="post" action="purchase.php">\n                <td><input type="submit" class="btn btn-small" value="Choose This Flight"></td>\n                <td>12</td>\n                <td>Virgin America</td>\n                <td>11:23 AM</td>\n                <td>1:45 PM</td>\n                <td>$765.32</td>\n                <input type="hidden" value="12" name="flight">\n                <input type="hidden" value="765.32" name="price">\n                <input type="hidden" value="Virgin America" name="airline">\n                <input type="hidden" name="fromPort" value="San Diego"/>\n                <input type="hidden" name="toPort" value="London"/>\n            "
Action.c(69): Received Regular Expression [<input type="hidden" value="(.*)" name="flight">], ordinal [1], case-sensitive [true], parameter [C_RandomFlightNumber], size of buffer to scan: [665].
Action.c(69): Notify: Saving Parameter "C_RandomFlightNumber = 12".
Action.c(79): Notify: Parameter Substitution: parameter "C_RandomFlightCode" =  "VA12" method="post" action="purchase.php">\n                <td><input type="submit" class="btn btn-small" value="Choose This Flight"></td>\n                <td>12</td>\n                <td>Virgin America</td>\n                <td>11:23 AM</td>\n                <td>1:45 PM</td>\n                <td>$765.32</td>\n                <input type="hidden" value="12" name="flight">\n                <input type="hidden" value="765.32" name="price">\n                <input type="hidden" value="Virgin America" name="airline">\n                <input type="hidden" name="fromPort" value="San Diego"/>\n                <input type="hidden" name="toPort" value="London"/>\n            "
Action.c(79): Notify: Parameter Substitution: parameter "C_RandomFlightCode" =  "VA12" method="post" action="purchase.php">\n                <td><input type="submit" class="btn btn-small" value="Choose This Flight"></td>\n                <td>12</td>\n                <td>Virgin America</td>\n                <td>11:23 AM</td>\n                <td>1:45 PM</td>\n                <td>$765.32</td>\n                <input type="hidden" value="12" name="flight">\n                <input type="hidden" value="765.32" name="price">\n                <input type="hidden" value="Virgin America" name="airline">\n                <input type="hidden" name="fromPort" value="San Diego"/>\n                <input type="hidden" name="toPort" value="London"/>\n            "
Action.c(79): Received Regular Expression [<input type="hidden" value="(.*)" name="price">], ordinal [1], case-sensitive [true], parameter [C_RandomTicketPrice], size of buffer to scan: [665].
Action.c(79): Notify: Saving Parameter "C_RandomTicketPrice = 765.32".
Action.c(88): Notify: Parameter Substitution: parameter "C_RandomFlightCode" =  "VA12" method="post" action="purchase.php">\n                <td><input type="submit" class="btn btn-small" value="Choose This Flight"></td>\n                <td>12</td>\n                <td>Virgin America</td>\n                <td>11:23 AM</td>\n                <td>1:45 PM</td>\n                <td>$765.32</td>\n                <input type="hidden" value="12" name="flight">\n                <input type="hidden" value="765.32" name="price">\n                <input type="hidden" value="Virgin America" name="airline">\n                <input type="hidden" name="fromPort" value="San Diego"/>\n                <input type="hidden" name="toPort" value="London"/>\n            "
Action.c(88): Notify: Parameter Substitution: parameter "C_RandomFlightCode" =  "VA12" method="post" action="purchase.php">\n                <td><input type="submit" class="btn btn-small" value="Choose This Flight"></td>\n                <td>12</td>\n                <td>Virgin America</td>\n                <td>11:23 AM</td>\n                <td>1:45 PM</td>\n                <td>$765.32</td>\n                <input type="hidden" value="12" name="flight">\n                <input type="hidden" value="765.32" name="price">\n                <input type="hidden" value="Virgin America" name="airline">\n                <input type="hidden" name="fromPort" value="San Diego"/>\n                <input type="hidden" name="toPort" value="London"/>\n            "
Action.c(88): Received Regular Expression [<input type="hidden" value="(.*)" name="airline">], ordinal [1], case-sensitive [true], parameter [C_airlineName], size of buffer to scan: [665].
Action.c(88): Notify: Saving Parameter "C_airlineName = Virgin America".
Action.c(95): Notify: Transaction "blazedemo_t02_choose departure...clickflight" ended with a "Pass" status (Duration: 0.6503 Wasted Time: 0.0325).
Action.c(100): Think time - Waiting 2.00 seconds (according to limit).
Action.c(100): lr_think_time: 2.00 seconds (recorded think time was 10.00 seconds).
Action.c(101): Notify: Transaction "blazedemo_t03_choose a flight random,selected first" started.
Action.c(103): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(103): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(104): web_submit_data("purchase.php") started  	[MsgId: MMSG-26355]
Action.c(104): Notify: Parameter Substitution: parameter "C_RandomFlightNumber" =  "12"
Action.c(104): Notify: Parameter Substitution: parameter "C_RandomTicketPrice" =  "765.32"
Action.c(104): Notify: Parameter Substitution: parameter "C_airlineName" =  "Virgin America"
Action.c(104): Notify: Parameter Substitution: parameter "C_randomDepaturecity" =  "San Diego"
Action.c(104): Notify: Parameter Substitution: parameter "C_RandomDestinationcity" =  "London"
Action.c(104): Resource "http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(104): Resource "https://blazedemo.com/assets/bootstrap.min.js" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(104): Resource "https://blazedemo.com/assets/bootstrap-table.js" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(104): Resource "https://blazedemo.com/assets/bootstrap.min.css" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(104): Resource "https://blazedemo.com/assets/bootstrap-table.css" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(104): Registered web_reg_find successful for "Text=Total Cost:" (count=1)  	[MsgId: MMSG-26364]
Action.c(104): web_submit_data("purchase.php") was successful, 1285 body bytes, 317 header bytes  	[MsgId: MMSG-26386]
Action.c(119): Notify: Transaction "blazedemo_t03_choose a flight random,selected first" ended with a "Pass" status (Duration: 0.9080 Wasted Time: 0.0052).
Action.c(124): Think time - Waiting 2.00 seconds (according to limit).
Action.c(124): lr_think_time: 2.00 seconds (recorded think time was 10.00 seconds).
Action.c(125): Notify: Transaction "blazedemo_t04_enter userinfo payment details and click purchase flight" started.
Action.c(127): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(127): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(128): web_submit_data("confirmation.php") started  	[MsgId: MMSG-26355]
Action.c(128): Resource "http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(128): Resource "https://blazedemo.com/assets/bootstrap.min.js" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(128): Resource "https://blazedemo.com/assets/bootstrap-table.js" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(128): Resource "https://blazedemo.com/assets/bootstrap.min.css" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(128): Resource "https://blazedemo.com/assets/bootstrap-table.css" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(128): Registered web_reg_find successful for "Text=Thank you for your purchase today!" (count=1)  	[MsgId: MMSG-26364]
Action.c(128): web_submit_data("confirmation.php") was successful, 1080 body bytes, 317 header bytes  	[MsgId: MMSG-26386]
Action.c(149): Notify: Transaction "blazedemo_t04_enter userinfo payment details and click purchase flight" ended with a "Pass" status (Duration: 3.8147 Wasted Time: 0.0047).
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action vuser_end.
Ending action vuser_end.
Vuser Terminated.
