[IP0]
excluded=false
ip=192.168.0.105
hostname=DESKTOP-N85NTOT
[IP1]
excluded=false
ip=fe80:0000:0000:0000:f953:27aa:cf42:7ee8
hostname=DESKTOP-N85NTOT
[IP2]
excluded=true
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP3]
excluded=false
ip=34.102.244.91
hostname=vpn.mozilla.org
[IP4]
excluded=false
ip=44.238.113.124
hostname=support.mozilla.org
[IP5]
excluded=false
ip=34.214.67.134
hostname=support.mozilla.org
[IP6]
excluded=false
ip=52.84.8.7
hostname=content-signature-2.cdn.mozilla.net
[IP7]
excluded=false
ip=52.84.8.72
hostname=content-signature-2.cdn.mozilla.net
[IP8]
excluded=false
ip=52.84.8.114
hostname=content-signature-2.cdn.mozilla.net
[IP9]
excluded=false
ip=52.84.8.13
hostname=content-signature-2.cdn.mozilla.net
[IP10]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP11]
excluded=false
ip=34.216.198.143
hostname=location.services.mozilla.com
[IP12]
excluded=false
ip=52.41.252.192
hostname=location.services.mozilla.com
[IP13]
excluded=false
ip=44.237.173.75
hostname=location.services.mozilla.com
[IP14]
excluded=false
ip=44.238.41.205
hostname=location.services.mozilla.com
[IP15]
excluded=false
ip=34.210.121.31
hostname=location.services.mozilla.com
[IP16]
excluded=false
ip=52.42.151.74
hostname=location.services.mozilla.com
[IP17]
excluded=false
ip=93.184.216.34
hostname=example.org
[IP18]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP19]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
[IP20]
excluded=false
ip=34.120.5.221
hostname=getpocket.cdn.mozilla.net
[IP21]
excluded=true
ip=142.250.67.74
hostname=safebrowsing.googleapis.com
[IP22]
excluded=false
ip=54.213.37.69
hostname=push.services.mozilla.com
[IP23]
excluded=false
ip=52.84.8.55
hostname=firefox.settings.services.mozilla.com
[IP24]
excluded=false
ip=52.84.8.91
hostname=firefox.settings.services.mozilla.com
[IP25]
excluded=false
ip=52.84.8.105
hostname=firefox.settings.services.mozilla.com
[IP26]
excluded=false
ip=52.84.8.41
hostname=firefox.settings.services.mozilla.com
[IP27]
excluded=false
ip=34.216.80.151
hostname=shavar.services.mozilla.com
[IP28]
excluded=false
ip=52.43.72.100
hostname=shavar.services.mozilla.com
[IP29]
excluded=false
ip=52.36.207.147
hostname=shavar.services.mozilla.com
[IP30]
excluded=false
ip=44.233.8.168
hostname=shavar.services.mozilla.com
[IP31]
excluded=false
ip=44.236.152.85
hostname=shavar.services.mozilla.com
[IP32]
excluded=false
ip=34.216.48.72
hostname=shavar.services.mozilla.com
[IP33]
excluded=false
ip=13.33.93.33
hostname=snippets.cdn.mozilla.net
[IP34]
excluded=false
ip=13.33.93.44
hostname=snippets.cdn.mozilla.net
[IP35]
excluded=false
ip=13.33.93.122
hostname=snippets.cdn.mozilla.net
[IP36]
excluded=false
ip=13.33.93.4
hostname=snippets.cdn.mozilla.net
[IP37]
excluded=false
ip=52.34.254.140
hostname=incoming.telemetry.mozilla.org
[IP38]
excluded=false
ip=44.240.93.245
hostname=incoming.telemetry.mozilla.org
[IP39]
excluded=false
ip=44.239.250.14
hostname=incoming.telemetry.mozilla.org
[IP40]
excluded=false
ip=44.227.11.155
hostname=incoming.telemetry.mozilla.org
[IP41]
excluded=false
ip=52.39.144.189
hostname=incoming.telemetry.mozilla.org
[IP42]
excluded=false
ip=34.211.246.164
hostname=incoming.telemetry.mozilla.org
[IP43]
excluded=false
ip=52.35.31.120
hostname=incoming.telemetry.mozilla.org
[IP44]
excluded=false
ip=34.214.78.145
hostname=incoming.telemetry.mozilla.org
[IP45]
excluded=false
ip=44.227.121.122
hostname=push.services.mozilla.com
[IP46]
excluded=false
ip=216.239.32.21
hostname=blazedemo.com
[IP47]
excluded=false
ip=216.239.38.21
hostname=blazedemo.com
[IP48]
excluded=false
ip=216.239.36.21
hostname=blazedemo.com
[IP49]
excluded=false
ip=216.239.34.21
hostname=blazedemo.com
[IP50]
excluded=false
ip=52.89.213.25
hostname=incoming.telemetry.mozilla.org
[IP51]
excluded=false
ip=44.230.27.229
hostname=incoming.telemetry.mozilla.org
[IP52]
excluded=false
ip=54.191.136.131
hostname=incoming.telemetry.mozilla.org
[IP53]
excluded=false
ip=52.35.83.137
hostname=incoming.telemetry.mozilla.org
[IP54]
excluded=false
ip=52.33.45.66
hostname=incoming.telemetry.mozilla.org
[IP55]
excluded=false
ip=52.10.162.146
hostname=incoming.telemetry.mozilla.org
[IP56]
excluded=false
ip=52.34.114.142
hostname=incoming.telemetry.mozilla.org
[IP57]
excluded=false
ip=52.89.14.226
hostname=incoming.telemetry.mozilla.org
[IP58]
excluded=false
ip=blazedemo.com
hostname=blazedemo.com
[IP59]
excluded=false
ip=34.210.182.212
hostname=push.services.mozilla.com
[IP60]
excluded=false
ip=44.233.1.41
hostname=push.services.mozilla.com
[IP61]
excluded=false
ip=52.10.174.113
hostname=incoming.telemetry.mozilla.org
[IP62]
excluded=false
ip=52.40.148.33
hostname=incoming.telemetry.mozilla.org
[IP63]
excluded=false
ip=35.164.173.183
hostname=incoming.telemetry.mozilla.org
[IP64]
excluded=false
ip=34.209.161.31
hostname=push.services.mozilla.com
