Virtual User Script started at: 15-06-2021 21:49:20
Starting action vuser_init.
Web Turbo Replay of LoadRunner 2020.0.0 for Windows 10; build 793 (Nov 27 2019 19:51:20)  	[MsgId: MMSG-26983]
Run mode: HTML  	[MsgId: MMSG-26993]
Replay user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:89.0) Gecko/20100101 Firefox/89.0  	[MsgId: MMSG-26988]
Runtime Settings file: "C:\Users\LENOVO\OneDrive\Documents\VuGen\Scripts\BlazeDemoRandomTicketBooking\\default.cfg"  	[MsgId: MMSG-27141]
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Maximum number of concurrent connections per server: 6  	[MsgId: MMSG-26989]
Starting action Action.
Action.c(4): web_set_max_html_param_len started  	[MsgId: MMSG-26355]
Action.c(4): web_set_max_html_param_len was successful  	[MsgId: MMSG-26392]
Action.c(14): web_set_sockets_option started  	[MsgId: MMSG-26355]
Action.c(14): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
Action.c(16): web_add_auto_header("Accept-Language") started  	[MsgId: MMSG-26355]
Action.c(16): web_add_auto_header("Accept-Language") was successful  	[MsgId: MMSG-26392]
Action.c(19): web_reg_save_param_ex started  	[MsgId: MMSG-26355]
Action.c(19): Registering web_reg_save_param_ex was successful  	[MsgId: MMSG-26390]
Action.c(21): web_reg_save_param_ex started  	[MsgId: MMSG-26355]
Action.c(21): Registering web_reg_save_param_ex was successful  	[MsgId: MMSG-26390]
Action.c(24): Notify: Transaction "BlazeDemo_RandomTicketBooking_T01_HomePage" started.
Action.c(26): web_url("index.php") started  	[MsgId: MMSG-26355]
Action.c(26): Notify: Saving Parameter "C_FromCities = <option value="Paris">Paris</option>\n            <option value="Philadelphia">Philadelphia</option>\n            <option value="Boston">Boston</option>\n            <option value="Portland">Portland</option>\n            <option value="San Diego">San Diego</option>\n            <option value="Mexico City">Mexico City</option>\n            <option value="São Paolo">São Paolo</option>".
Action.c(26): Notify: Saving Parameter "C_ToCities = <option value="Buenos Aires">Buenos Aires</option>\n            <option value="Rome">Rome</option>\n            <option value="London">London</option>\n            <option value="Berlin">Berlin</option>\n            <option value="New York">New York</option>\n            <option value="Dublin">Dublin</option>\n            <option value="Cairo">Cairo</option>".
Action.c(26): Found resource "http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js" in HTML "https://blazedemo.com/index.php"  	[MsgId: MMSG-26659]
Action.c(26): Found resource "https://blazedemo.com/assets/bootstrap.min.js" in HTML "https://blazedemo.com/index.php"  	[MsgId: MMSG-26659]
Action.c(26): Found resource "https://blazedemo.com/assets/bootstrap-table.js" in HTML "https://blazedemo.com/index.php"  	[MsgId: MMSG-26659]
Action.c(26): Found resource "https://blazedemo.com/assets/bootstrap.min.css" in HTML "https://blazedemo.com/index.php"  	[MsgId: MMSG-26659]
Action.c(26): Found resource "https://blazedemo.com/assets/bootstrap-table.css" in HTML "https://blazedemo.com/index.php"  	[MsgId: MMSG-26659]
Action.c(26): Downloading resource "https://blazedemo.com/favicon.ico" (specified by argument number 10)  	[MsgId: MMSG-26577]
Action.c(26): web_url("index.php") was successful, 67882 body bytes, 2783 header bytes  	[MsgId: MMSG-26386]
Action.c(38): Notify: Transaction "BlazeDemo_RandomTicketBooking_T01_HomePage" ended with a "Pass" status (Duration: 1.9731 Wasted Time: 0.2170).
Action.c(49): Notify: Parameter Substitution: parameter "C_FromCities" =  "<option value="Paris">Paris</option>\n            <option value="Philadelphia">Philadelphia</option>\n            <option value="Boston">Boston</option>\n            <option value="Portland">Portland</option>\n            <option value="San Diego">San Diego</option>\n            <option value="Mexico City">Mexico City</option>\n            <option value="São Paolo">São Paolo</option>"
Action.c(49): Notify: Parameter Substitution: parameter "C_FromCities" =  "<option value="Paris">Paris</option>\n            <option value="Philadelphia">Philadelphia</option>\n            <option value="Boston">Boston</option>\n            <option value="Portland">Portland</option>\n            <option value="San Diego">San Diego</option>\n            <option value="Mexico City">Mexico City</option>\n            <option value="São Paolo">São Paolo</option>"
Action.c(49): Received Regular Expression [<option value="(.*?)">], ordinal [0], case-sensitive [true], parameter [C_RandomDepCityArray], size of buffer to scan: [382].
Action.c(49): Notify: Saving Parameter "C_RandomDepCityArray_1 = Paris".
Action.c(49): Notify: Saving Parameter "C_RandomDepCityArray_2 = Philadelphia".
Action.c(49): Notify: Saving Parameter "C_RandomDepCityArray_3 = Boston".
Action.c(49): Notify: Saving Parameter "C_RandomDepCityArray_4 = Portland".
Action.c(49): Notify: Saving Parameter "C_RandomDepCityArray_5 = San Diego".
Action.c(49): Notify: Saving Parameter "C_RandomDepCityArray_6 = Mexico City".
Action.c(49): Notify: Saving Parameter "C_RandomDepCityArray_7 = São Paolo".
Action.c(49): Notify: Saving Parameter "C_RandomDepCityArray_count = 7".
Action.c(57): Notify: Parameter Substitution: parameter "C_ToCities" =  "<option value="Buenos Aires">Buenos Aires</option>\n            <option value="Rome">Rome</option>\n            <option value="London">London</option>\n            <option value="Berlin">Berlin</option>\n            <option value="New York">New York</option>\n            <option value="Dublin">Dublin</option>\n            <option value="Cairo">Cairo</option>"
Action.c(57): Notify: Parameter Substitution: parameter "C_ToCities" =  "<option value="Buenos Aires">Buenos Aires</option>\n            <option value="Rome">Rome</option>\n            <option value="London">London</option>\n            <option value="Berlin">Berlin</option>\n            <option value="New York">New York</option>\n            <option value="Dublin">Dublin</option>\n            <option value="Cairo">Cairo</option>"
Action.c(57): Received Regular Expression [<option value="(.*?)">], ordinal [0], case-sensitive [true], parameter [C_RandomDestCityArray], size of buffer to scan: [354].
Action.c(57): Notify: Saving Parameter "C_RandomDestCityArray_1 = Buenos Aires".
Action.c(57): Notify: Saving Parameter "C_RandomDestCityArray_2 = Rome".
Action.c(57): Notify: Saving Parameter "C_RandomDestCityArray_3 = London".
Action.c(57): Notify: Saving Parameter "C_RandomDestCityArray_4 = Berlin".
Action.c(57): Notify: Saving Parameter "C_RandomDestCityArray_5 = New York".
Action.c(57): Notify: Saving Parameter "C_RandomDestCityArray_6 = Dublin".
Action.c(57): Notify: Saving Parameter "C_RandomDestCityArray_7 = Cairo".
Action.c(57): Notify: Saving Parameter "C_RandomDestCityArray_count = 7".
Action.c(65): Notify: Parameter Substitution: parameter "C_RandomDepCityArray_count" =  "7"
Action.c(65): Notify: Parameter Substitution: parameter "C_RandomDepCityArray_7" =  "São Paolo"
Action.c(65): Notify: Saving Parameter "C_RandomDepCity = São Paolo".
Action.c(66): Notify: Parameter Substitution: parameter "C_RandomDestCityArray_count" =  "7"
Action.c(66): Notify: Parameter Substitution: parameter "C_RandomDestCityArray_2" =  "Rome"
Action.c(66): Notify: Saving Parameter "C_RandomDestCity = Rome".
Action.c(73): Notify: Transaction "BlazeDemo_RandomTicketBooking_T02_SelectDepCityDestCity" started.
Action.c(75): web_submit_data("reserve.php") started  	[MsgId: MMSG-26355]
Action.c(75): Notify: Parameter Substitution: parameter "C_RandomDepCity" =  "São Paolo"
Action.c(75): Notify: Parameter Substitution: parameter "C_RandomDestCity" =  "Rome"
Action.c(75): Resource "http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(75): Resource "https://blazedemo.com/assets/bootstrap.min.js" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(75): Resource "https://blazedemo.com/assets/bootstrap-table.js" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(75): Resource "https://blazedemo.com/assets/bootstrap.min.css" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(75): Resource "https://blazedemo.com/assets/bootstrap-table.css" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(75): Resource "https://blazedemo.com/favicon.ico" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(75): web_submit_data("reserve.php") was successful, 1072 body bytes, 317 header bytes  	[MsgId: MMSG-26386]
Action.c(90): Notify: Transaction "BlazeDemo_RandomTicketBooking_T02_SelectDepCityDestCity" ended with a "Pass" status (Duration: 0.8067 Wasted Time: 0.0259).
Action.c(97): Notify: Transaction "BlazeDemo_RandomTicketBooking_T03_SelectRandomFlight" started.
Action.c(99): web_submit_data("purchase.php") started  	[MsgId: MMSG-26355]
Action.c(99): Notify: Parameter Substitution: parameter "C_RandomDepCity" =  "São Paolo"
Action.c(99): Notify: Parameter Substitution: parameter "C_RandomDestCity" =  "Rome"
Action.c(99): Resource "http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(99): Resource "https://blazedemo.com/assets/bootstrap.min.js" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(99): Resource "https://blazedemo.com/assets/bootstrap-table.js" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(99): Resource "https://blazedemo.com/assets/bootstrap.min.css" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(99): Resource "https://blazedemo.com/assets/bootstrap-table.css" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(99): web_submit_data("purchase.php") was successful, 1285 body bytes, 317 header bytes  	[MsgId: MMSG-26386]
Action.c(116): Notify: Transaction "BlazeDemo_RandomTicketBooking_T03_SelectRandomFlight" ended with a "Pass" status (Duration: 0.6456 Wasted Time: 0.0224).
Action.c(122): Notify: Transaction "BlazeDemo_RandomTicketBooking_T04_EnterPaymentDetails" started.
Action.c(124): web_submit_data("confirmation.php") started  	[MsgId: MMSG-26355]
Action.c(124): Resource "http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(124): Resource "https://blazedemo.com/assets/bootstrap.min.js" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(124): Resource "https://blazedemo.com/assets/bootstrap-table.js" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(124): Resource "https://blazedemo.com/assets/bootstrap.min.css" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(124): Resource "https://blazedemo.com/assets/bootstrap-table.css" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(124): web_submit_data("confirmation.php") was successful, 1081 body bytes, 317 header bytes  	[MsgId: MMSG-26386]
Action.c(146): Notify: Transaction "BlazeDemo_RandomTicketBooking_T04_EnterPaymentDetails" ended with a "Pass" status (Duration: 1.0088 Wasted Time: 0.0259).
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action vuser_end.
Ending action vuser_end.
Vuser Terminated.
