[IP0]
excluded=false
ip=192.168.0.2
hostname=DESKTOP-IQG0GMO
[IP1]
excluded=false
ip=fe80:0000:0000:0000:8139:8433:9125:3194
hostname=DESKTOP-IQG0GMO
[IP2]
excluded=true
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP3]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP4]
excluded=false
ip=34.102.244.91
hostname=vpn.mozilla.org
[IP5]
excluded=false
ip=93.184.216.34
hostname=example.org
[IP6]
excluded=false
ip=44.238.113.124
hostname=support.mozilla.org
[IP7]
excluded=false
ip=34.214.67.134
hostname=support.mozilla.org
[IP8]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
[IP9]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP10]
excluded=false
ip=34.210.121.31
hostname=location.services.mozilla.com
[IP11]
excluded=false
ip=52.84.8.72
hostname=content-signature-2.cdn.mozilla.net
[IP12]
excluded=false
ip=52.42.151.74
hostname=location.services.mozilla.com
[IP13]
excluded=false
ip=52.84.8.7
hostname=content-signature-2.cdn.mozilla.net
[IP14]
excluded=false
ip=44.237.173.75
hostname=location.services.mozilla.com
[IP15]
excluded=false
ip=52.84.8.114
hostname=content-signature-2.cdn.mozilla.net
[IP16]
excluded=false
ip=52.41.252.192
hostname=location.services.mozilla.com
[IP17]
excluded=false
ip=52.84.8.13
hostname=content-signature-2.cdn.mozilla.net
[IP18]
excluded=false
ip=34.216.198.143
hostname=location.services.mozilla.com
[IP19]
excluded=false
ip=44.238.41.205
hostname=location.services.mozilla.com
[IP20]
excluded=false
ip=34.120.5.221
hostname=getpocket.cdn.mozilla.net
[IP21]
excluded=false
ip=54.149.138.154
hostname=push.services.mozilla.com
[IP22]
excluded=false
ip=52.84.8.91
hostname=firefox.settings.services.mozilla.com
[IP23]
excluded=false
ip=52.84.8.41
hostname=firefox.settings.services.mozilla.com
[IP24]
excluded=false
ip=52.84.8.105
hostname=firefox.settings.services.mozilla.com
[IP25]
excluded=false
ip=52.84.8.55
hostname=firefox.settings.services.mozilla.com
[IP26]
excluded=false
ip=142.250.67.42
hostname=safebrowsing.googleapis.com
[IP27]
excluded=false
ip=44.236.152.85
hostname=shavar.services.mozilla.com
[IP28]
excluded=false
ip=34.216.48.72
hostname=shavar.services.mozilla.com
[IP29]
excluded=false
ip=44.233.8.168
hostname=shavar.services.mozilla.com
[IP30]
excluded=false
ip=52.43.72.100
hostname=shavar.services.mozilla.com
[IP31]
excluded=false
ip=34.216.80.151
hostname=shavar.services.mozilla.com
[IP32]
excluded=false
ip=52.36.207.147
hostname=shavar.services.mozilla.com
[IP33]
excluded=false
ip=143.204.215.74
hostname=snippets.cdn.mozilla.net
[IP34]
excluded=false
ip=143.204.215.89
hostname=snippets.cdn.mozilla.net
[IP35]
excluded=false
ip=143.204.215.65
hostname=snippets.cdn.mozilla.net
[IP36]
excluded=false
ip=143.204.215.54
hostname=snippets.cdn.mozilla.net
[IP37]
excluded=false
ip=34.209.110.60
hostname=incoming.telemetry.mozilla.org
[IP38]
excluded=false
ip=44.231.216.202
hostname=incoming.telemetry.mozilla.org
[IP39]
excluded=false
ip=52.34.254.140
hostname=incoming.telemetry.mozilla.org
[IP40]
excluded=false
ip=52.33.45.66
hostname=incoming.telemetry.mozilla.org
[IP41]
excluded=false
ip=54.148.237.155
hostname=incoming.telemetry.mozilla.org
[IP42]
excluded=false
ip=35.164.173.183
hostname=incoming.telemetry.mozilla.org
[IP43]
excluded=false
ip=34.223.172.12
hostname=incoming.telemetry.mozilla.org
[IP44]
excluded=false
ip=52.32.14.183
hostname=incoming.telemetry.mozilla.org
[IP45]
excluded=false
ip=216.239.32.21
hostname=blazedemo.com
[IP46]
excluded=false
ip=216.239.34.21
hostname=blazedemo.com
[IP47]
excluded=false
ip=216.239.38.21
hostname=blazedemo.com
[IP48]
excluded=false
ip=216.239.36.21
hostname=blazedemo.com
[IP49]
excluded=false
ip=blazedemo.com
hostname=blazedemo.com
[IP50]
excluded=false
ip=54.186.100.167
hostname=push.services.mozilla.com
[IP51]
excluded=false
ip=44.239.250.14
hostname=incoming.telemetry.mozilla.org
[IP52]
excluded=false
ip=44.238.190.78
hostname=incoming.telemetry.mozilla.org
[IP53]
excluded=false
ip=52.89.14.226
hostname=incoming.telemetry.mozilla.org
[IP54]
excluded=false
ip=52.35.83.137
hostname=incoming.telemetry.mozilla.org
