POST /purchase.php HTTP/1.1
Host: blazedemo.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:84.0) Gecko/20100101 Firefox/84.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 80
Origin: https://blazedemo.com
DNT: 1
Connection: keep-alive
Referer: https://blazedemo.com/reserve.php
Upgrade-Insecure-Requests: 1

